# Describes the DLL's to be loaded into 32-bit processes
# Uses the format: <processname>\t<dllname>
# Dll's must be in this dir.  Case doesn't matter in the process names.
# Multiple DLL's may be loaded into a process by using multiple lines with the same process name.
iexplore.exe	ohipsp32.dll
acrord32.exe	ohipsp32.dll
excel.exe	ohipsp32.dll
firefox.exe	ohipsp32.dll
foxit reader.exe	ohipsp32.dll